PORT = 8000
MONGO_URI = mongodb+srv://HOOla:MoEJ0dT6FEFHJ2dA@courseselling.okpjfdu.mongodb.net/
ACCESS_TOKEN_SECRET = af2e787ea36e5d64b254baab7f296ebf67b7a2fa621edcf9f8b13664244d3dde
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = 1084520c13d901ad57b84bedf2942baed10b6da466f813d61becc4b1ec6aedef
REFRESH_TOKEN_EXPIRY = 10d
